server.port=8096
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cabbapp
spring.datasource.username=root
spring.datasource.password=12345678
logging.level.org.springframework.web=DEBUG
